# HotelBooking

./: .gitignore  pom.xml
src/test/java/pageObjects/: AbstractPage.java  LandingPage.java
src/test/java/stepDefinitions/: AddRemoveHotelBookingsStepDef.java  RunnerClass.java
src/test/resource/: AddRemoveHotelBookings.feature
